<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </ScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/eq1_btn"
                style="@style/num_btn_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.6"
                android:width="0dp"
                android:text="enter"
                android:textSize="12sp"
                app:backgroundTint="@null" />



            <TextView
                android:id="@+id/eq1_textview"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="X ☰ A (MOD B)"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/eq2_btn"
                style="@style/num_btn_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.6"
                android:width="0dp"
                android:text="enter"
                android:textSize="12sp"
                app:backgroundTint="@null" />



            <TextView
                android:id="@+id/eq2_textview"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="X ☰ A (MOD B)"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">


            <Button
                android:id="@+id/eq3_btn"
                style="@style/num_btn_style"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.6"
                android:width="0dp"
                android:text="enter"
                android:textSize="12sp"
                app:backgroundTint="@null" />



            <TextView
                android:id="@+id/eq3_textview"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="X ☰ A (MOD B)"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:id="@+id/calculate_btn"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="calculate"
            style="@style/num_btn_style"/>

        <Button
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:text="reset"
            android:id="@+id/reset_btn"
            style="@style/num_btn_style"/>


    </LinearLayout>

    <TextView
        android:id="@+id/solution_textview"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="enter values before calculating"/>


</LinearLayout>