<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_calculate_24" />

    <EditText
        android:id="@+id/a_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="number"
        android:gravity="center"
        android:hint="Enter A" />

    <EditText
        android:id="@+id/b_input"
        android:inputType="number"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:hint="Enter B" />


</LinearLayout>